# jray

./: pom.xml
jray/: pom.xml
jray-annotations/: pom.xml
jray-annotations/src/main/java/com/yuvalshavit/jray/annotation/: Output.java
jray/src/main/java/com/yuvalshavit/jray/: AnalysisException.java  Analyzer.java  ClassFinder.java  ConsumerAnalysis.java  FlowAnalyzer.java  FullAnalysis.java  Graph.java  JarReader.java  MainCLI.java  Scanner.java
jray/src/main/java/com/yuvalshavit/jray/plugin/: FilterEdgesToKnownNodes.java  FindUndirected.java  FoldInnerClassesIntoEnclosing.java  RemoveSelfLinks.java  todo.txt
jray/src/main/java/com/yuvalshavit/util/: CommonPackageFinder.java
jray/src/test/java/com/yuvalshavit/jray/test/: AnalysisTestBase.java  HolderIsProducerTest.java  HolderIsntConsumerTest.java  SimpleFlowTest.java  StoreThenUseTest.java
jray/src/test/java/com/yuvalshavit/util/: CommonPackageFinderTest.java
src/main/java/com/yuvalshavit/jray/: Graph.java  JarReader.java  Scanner.java
src/main/java/com/yuvalshavit/jray/node/: Edge.java  Node.java  NodeAttribute.java  Relationship.java
src/main/java/com/yuvalshavit/jray/plugin/: FilterEdgesToKnownNodes.java  FindUndirected.java  FoldInnerClassesIntoEnclosing.java  RemoveSelfLinks.java  todo.txt
src/main/java/com/yuvalshavit/util/: CommonPackageFinder.java  SubstringFinder.java
src/test/java/com/yuvalshavit/util/: CommonPackageFinderTest.java  SubstringFinderTest.java
